@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Plaster&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
  align-self: stretch;
  object-fit: cover;
}
html {
  --color1: #f2bb05;
  --color2: #4464ad;
  --color3: #b12d20;
  --color4: #ebe3d5;
  --color5: #170f02;
}

body {
  background-color: var(--color4);
  font-family: "Readex Pro", sans-serif;
  font-weight: 300;
  padding: 40px;
}

body#index {
  background-image: url(img/background2.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right top;
  background-size: cover;
}

#index p {
  margin-top: 200px;
  max-width: 350px;
  font-size: 1.8rem;
  background-color: var(--color4);
}

/*** HEADER ***/

header img {
  max-width: 60px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  position: sticky;
  top: 0;
  box-shadow: 0 8px 0 0 var(--color5);
}

header.sub {
  background-color: var(--color4);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 7px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--color5);
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

nav {
  min-height: 70px;
  display: flex;
}

.navmenu {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-bottom: 1rem;
  gap: 35px;
  align-items: center;
}

nav a:hover,
#bread a:hover {
  color: var(--color3);
}

h1,
h2,
h3,
nav {
  font-family: "Plaster", cursive;
}

h2 {
  padding-bottom: 10px;
}

h1 {
  padding-bottom: 16px;
  padding-top: 30px;
}

h3 {
  padding-top: 20px;
  padding-bottom: 10px;
}

p {
  font-size: 1.2rem;
}

a:link,
a:visited {
  text-decoration: none;
  color: var(--color5);
}

section a:hover {
  background-color: var(--color5);
  color: var(--color4);
  display: block;
}

main {
  max-width: 800px;
  margin: 0 auto;
}

section {
  border-style: dashed;
  border-color: var(--color5);
  border-width: 10px;
  padding: 20px;

  margin-bottom: 40px;
}

.projects {
  padding: 20px 0 20px 20px;
}

ul.temanav {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0 auto;
  max-width: 800px;
}

.marked {
  color: var(--color3);
}

.marginbottom {
  margin-bottom: 40px;
}

.marginimg {
  margin-top: 20px;
  margin-bottom: 30px;
}

.knap {
  display: block;
  background-color: var(--color3);
  color: var(--color4);
  padding: 14px 100px;
  text-align: center;
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.blackbg {
  background-color: var(--color5);
}

.logo {
  margin-top: 10px;
}
@media (max-width: 600px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(16px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navmenu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: var(--color4);
    border-color: #170f02;
    border-width: 2px;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .navitem {
    margin: 16px 0;
  }

  .navmenu.active {
    left: 0;
  }

  .displaynone {
    display: none;
  }

  a.navlink:hover {
    color: var(--color3);
  }
  .logo {
    padding-bottom: 20px;
  }
}
/*** grids ***/

.grid_h2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  max-width: 100px;
  padding: 20px 0;
}
@media (min-width: 600px) {
  .grid_2col_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
  }
  .grid_2col_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .grid_2col_5-1 {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-gap: 10px;
  }

  .grid_2col_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }

  .order {
    order: 1;
  }
}
